{
  // Use IntelliSense to find out which attributes exist for C# debugging
  // Use hover for the description of the existing attributes
  // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API - Attach",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickRemoteProcess}",
      "pipeTransport": {
        "pipeProgram": "C:\\windows\\system32\\bash.exe",
        "pipeArgs": [
          "-c",
          "export DOCKER_HOST='tcp://0.0.0.0:2375' && docker exec -i api ${debuggerCommand}"
        ],
        "debuggerPath": "/root/vsdbg/vsdbg",
        "pipeCwd": "${workspaceRoot}",
        "quoteArgs": true
      },
      "sourceFileMap": {
        "/app": "${workspaceRoot}"
      },
      "justMyCode": true
    },

    {
      "name": "Services - Import - Launch",
      "type": "coreclr",
      "request": "launch",
      "justMyCode": true,
      "cwd": "/app",
      "program":
        "/app/OleksiiOnSoftware.Services.Blog.Import/out/OleksiiOnSoftware.Services.Blog.Import.dll",
      "sourceFileMap": {
        "/app": "${workspaceRoot}"
      },
      "pipeTransport": {
        "debuggerPath": "/root/vsdbg/vsdbg",
        "pipeProgram": "C:\\windows\\system32\\bash.exe",
        "pipeCwd": "${workspaceRoot}",
        "pipeArgs": [
          "-c",
          "export DOCKER_HOST='tcp://0.0.0.0:2375' && docker exec -i startup /root/vsdbg/vsdbg --interpreter=vscode"
        ]
      }
    }
  ]
}
